PREFIX=z!
OWNER=Owner's Discord goes here
COLOUR=0x4B0082

TOKEN=Token goes here
YOUTUBEAPI=Youtube API goes here

MODERATION=Moderation channel name goes here
EVENTS=Events channel name goes here
WELCOME_CHANNEL=Events channel name goes here

RULES=Rules channel name goes here!
